; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = usb

[env]
platform = espressif32
board = esp32dev
; board = lolin_s2_mini
framework = arduino
build_flags = -Os -ffunction-sections -fdata-sections -Wl,--gc-sections

lib_deps = 
 	ESP32Async/AsyncTCP
  	ESP32Async/ESPAsyncWebServer
	Adafruit/RTClib
	bblanchon/ArduinoJson
	adafruit/Adafruit ADS1X15
	4-20ma/ModbusMaster
board_build.partitions = partitions_ota.csv

[env:usb]

; Separate environment for OTA via espota (use only when you want OTA)
[env:espota]
upload_protocol = espota
upload_port = swa.tirtapatriot.net
upload_flags =
	--auth=Mar9aMulya
	--port=3232
	--timeout=60
